p {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 0.5rem;
}

.content {
    border-radius: 0.5rem;
    border: 0.2rem solid rgb(238, 235, 235);
    display: grid;
    grid-template-columns: 15% 15% 70%;
    margin: 1rem 4rem;
}

.sections {
    background-color: rgb(238, 235, 235);
    text-align: right;
}

.section-item {
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    color: blue;
}

.section-item:hover {
    text-decoration: underline;
}

.categories {
    padding: 1.2rem 2rem;
}

.category-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    color: blue;
}

.category-item:hover {
    text-decoration: underline;
}

.message {
    font-size: 1.2rem;
    padding: 1.5rem 0.2rem;
}

.dark-bg {
    background-color: rgba(3, 3, 3, 0.7);
    width: 100%;
    height: 100%;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    overflow-y: scroll;
}

.centered {
    position: fixed;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal {
    width: 800px;
    height: auto;
    padding: 1.5rem;
    margin-bottom: 3rem;
    background: white;
    z-index: 30;
    border-radius: 16px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.proof {
    margin-right: 0.5rem;
    font-size: 2rem;
}

input[type='submit'] {
    border: 1px blue;
    border-radius: 0.3rem;
    background-color: blue;
    color: white;
    font-size: 1rem;
    padding: 0.8rem 2rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.blocked {
    border: 0.15rem rgb(154, 152, 152) solid;
    border-radius: 0.3rem;
    color: rgb(154, 152, 152);
    padding: 0.8rem 2rem;
    margin-left: 0.5rem;
    cursor: not-allowed;
}

.close-btn {
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 8px;
    border: 3px solid white;
    font-size: 18px;
    background: blue;
    color: white;
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 0;
    top: 0;
    align-self: flex-end;
    margin-top: -7px;
    margin-right: -7px;
}

@media only screen and (max-width: 950px) {
    .content {
        grid-template-columns: 40% 60%;
        margin: 1rem 1rem 2rem;
    }

    .list-heading {
        font-size: 1.3rem;
        margin-left: 1rem;
        color: blue;
    }

    .dark-bg {
        background-color: rgba(3, 3, 3, 0.7);
        width: 100%;
        height: 100%;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .centered {
        position: fixed;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal {
        width: 80vw;
    }
}
